{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest", "--config", "./playwright/mcp.config.json"]
    },
    "playwright-test": {
      "command": "npx",
      "args": ["playwright", "run-test-mcp-server", "--config", "./playwright/playwright.config.ts"]
    }
  }
}
