{"flutter":{"platforms":{"android":{"default":{"projectId":"disney-d2bd5","appId":"1:328842559224:android:8bebcbbf0221a7d106c50d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"disney-d2bd5","configurations":{"android":"1:328842559224:android:8bebcbbf0221a7d106c50d","ios":"1:328842559224:ios:54f23af5b3ec1ec806c50d","web":"1:328842559224:web:c767225192dc787b06c50d"}}}}}}